# java_selenium_hybrid_framework

./: .project  README.md  pom.xml
src/main/java/com/ecommerce/automation/base/: BaseTest.java  DriverManager.java
src/main/java/com/ecommerce/automation/constants/: Constants.java
src/main/java/com/ecommerce/automation/enums/: BrowserType.java  WaitStrategy.java
src/main/java/com/ecommerce/automation/exceptions/: FrameworkException.java
src/main/java/com/ecommerce/automation/factories/: DriverFactory.java
src/main/java/com/ecommerce/automation/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/ecommerce/automation/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/ecommerce/automation/utils/: CommonUtils.java  ConfigReader.java  DatabaseUtils.java  ExcelUtils.java  JsonUtils.java  LogManager.java  ReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/ecommerce/automation/tests/: CartTests.java  LoginTests.java  ProductTests.java
src/test/java/com/ecommerce/automation/tests/dataproviders/: DataProviders.java
src/test/java/resources/: log4j2.xml  testng.xml
src/test/java/resources/testdata/: login_data.xlsx
